spring.application.name=api
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## indicamos que si no encuentra la base de datos, la cree en esa zona de tiempo
spring.datasource.url=jdbc:mysql://localhost/vollmed_api_test?createDatabaseIfNotExist=true&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
